# epam-spring

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/epam/spring/: ApplicationRunner.java  GymCRMSystem.java  Main.java
src/main/java/com/epam/spring/client/: CustomClient.java  TrainingMQProducer.java  TrainingMSActiveMQClient.java  TrainingMSClient.java  TrainingMSRestClient.java
src/main/java/com/epam/spring/config/: AppConfig.java  HibernateConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/epam/spring/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/epam/spring/dao/: BaseDAO.java  BaseOperationsDAO.java  ExtendedOperationsDAO.java  TraineeDAO.java  TraineeOperationsDAO.java  TraineeRepository.java  TrainerDAO.java  TrainerOperationsDAO.java  TrainerRepository.java  TrainingDAO.java  TrainingOperationsDAO.java  TrainingRepository.java  UserRepository.java
src/main/java/com/epam/spring/dto/: TrainingTypeDTO.java
src/main/java/com/epam/spring/dto/request/: ResourceIdentifierRequest.java  UserActivationRequestDTO.java
src/main/java/com/epam/spring/dto/response/: ErrorResponseDTO.java  JwtAuthenticationResponse.java  TrainingTypeDTO.java  UserCredentialsResponseDTO.java
src/main/java/com/epam/spring/entity/: TrainerMonthlySummary.java  TrainingRequest.java
src/main/java/com/epam/spring/enums/: ActionType.java  BooleanEnum.java
src/main/java/com/epam/spring/error/exception/: IncorrectCredentialsException.java  LoginAttemptException.java  ResourceNotFoundException.java  UniqueConstraintException.java  UserNotFoundException.java
src/main/java/com/epam/spring/error/hander/: GlobalExceptionHandler.java
src/main/java/com/epam/spring/exception/: UserNotFoundException.java
src/main/java/com/epam/spring/facade/: GymCrmFacade.java
src/main/java/com/epam/spring/filter/: AuthFilter.java  JwtAuthenticationFilter.java
src/main/java/com/epam/spring/health/: DatabaseHealthIndicator.java  SystemCapacityHealthIndicator.java
src/main/java/com/epam/spring/logging/: LoggingInterceptor.java
src/main/java/com/epam/spring/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/epam/spring/model/: BaseEntity.java  EntityId.java  Token.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/spring/repository/: BaseOperationsDAO.java  BaseOperationsRepository.java  ExtendedOperationsDAO.java  ExtendedOperationsRepository.java  TokenRepository.java  TraineeRepository.java  TraineeSpecificOperationsRepository.java  TrainerRepository.java  TrainerSpecificOperationsRepository.java  TrainingRepository.java  TrainingSpecificOperationsRepository.java  TrainingTypeOperationsRepository.java  TrainingTypeRepository.java  UserOperationsRepository.java  UserRepository.java
src/main/java/com/epam/spring/repository/base/: BaseOperationsRepository.java  ExtendedOperationsRepository.java  TraineeSpecificOperationsRepository.java  TrainerSpecificOperationsRepository.java  TrainingSpecificOperationsRepository.java  TrainingTypeOperationsRepository.java  UserOperationsRepository.java
src/main/java/com/epam/spring/repository/impl/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/spring/repository/implnew/: TraineeRepository.java  TrainerRepository.java  (+3 more)
src/main/java/com/epam/spring/service/: BaseOperationsService.java  BaseService.java  BaseUserOperationsService.java  BaseUserService.java  CustomUserDetailsService.java  ExtendedOperationsService.java  JwtService.java  LoginAttemptService.java  LogoutService.java  MyUserPrincipal.java  TraineeOperationsService.java  TraineeService.java  TraineeSpecificOperationsService.java  TrainerOperationsService.java  TrainerService.java  TrainerSpecificOperationsService.java  TrainingOperationsService.java  TrainingService.java  TrainingSpecificOperationsService.java  TrainingTypeOperationsService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/spring/storage/: InMemoryStorage.java
src/main/java/com/epam/spring/util/: EntityBuilder.java  JwtUtil.java  PasswordGenerator.java  QueryBuilder.java  TransactionContext.java  UsernameGenerator.java
src/main/java/com/epam/spring/validation/: Validator.java
src/main/resources/: application-test.properties  application.properties  banner.txt  initial-data.txt  insert_training_types.sql
src/test/java/com/epam/spring/: GymCRMSystemTest.java
src/test/java/com/epam/spring/client/: TrainingMQProducerTest.java
src/test/java/com/epam/spring/config/: TestConfig.java
src/test/java/com/epam/spring/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/com/epam/spring/cucumber/: CucumberTestRunner.java
src/test/java/com/epam/spring/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java
src/test/java/com/epam/spring/facade/: GymCrmFacadeTest.java
src/test/java/com/epam/spring/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/epam/spring/health/: DatabaseHealthIndicatorTest.java
src/test/java/com/epam/spring/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java
src/test/java/com/epam/spring/service/: BaseUserServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/com/epam/spring/storage/: InMemoryStorageTest.java
src/test/java/com/epam/spring/utils/: StorageClearer.java
src/test/resources/: application-test.properties  initial-test-data.txt  test-application.properties
src/test/resources/features/: trainee_service.feature  trainer_service.feature  training_service.feature
(+43 files in other folders)
