
# DataSource
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.schema=gym

# Hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=insert_training_types.sql
hibernate.current_session_context_class=thread
hibernate.use_sql_comments=false