# DataSource
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:gym
db.username=sa
db.password=sa

# Hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=insert_training_types.sql
hibernate.current_session_context_class=thread
